<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Origin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoimage.png" rel="icon">
  <link href="assets/img/logoimage.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    #message{
      height:230px;
    }
    .sitename .text {
      display: inline-block;
      position: relative;
      line-height: 1; 
    }
    
    .sitename .con {
      font-weight: normal;
    }
    
    .sitename .global {
      font-size: 0.6em;
      font-weight: normal;
      position: absolute;
      bottom: -15px; 
      left: 0;
    }
    
    /* Underline for the text */
    .sitename .text:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor; /* Use text color as underline color */
    }
    
    /* Styles for the header */
    .header {
      --background-color: rgba(255, 255, 255, 0);
      --default-color: #ffffff;
      --heading-color: #ffffff;
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 20px 0;
      transition: all 0.5s;
      z-index: 997;
    }
    
    .header .logo img {
      max-height: 40px;
      margin-bottom:9px;
    }
    
    .header .logo h1 {
      font-size: 24px;
      margin: 0;
      font-weight: 700;
      color: var(--heading-color);
    }
    
    .header .logo span {
      font-size: 24px;
      padding-left: 1px;
      font-family: var(--heading-font);
      color: var(--color-primary);
    }
    
    .scrolled .header {
      box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
    }
    
    .scrolled .header {
      --background-color: rgba(255, 255, 255, 0.95);
      --heading-color: #3c3c3c;
      --nav-color: #3c3c3c;
      --nav-hover-color: #3c3c3c;
    }
 
      .btn-visit {
          padding: 8px 40px;
          background: var(--accent-color);
          color: var(--contrast-color);
          border-radius: 50px;
          transition: 0.3s;
          margin-left: 10%;
      }
      
      .btn-visit:hover {
          background: color-mix(in srgb, var(--accent-color), transparent 20%);
          color: black; /* Change text color to black on hover */
      }
    
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">
          <img src="assets/img/logoimage.png" alt="">
          <div class="text">
            <b>PRE</b><span class="con">CON</span>
            <div class="global">Global</div>
          </div>
        </h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#get-started">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li class="dropdown"><a href="index.html#features"><span>Products</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="warema.html">Warema</a></li>
              <li><a href="overlap.html">Delta Overlap</a></li>
              <li><a href="origin.html">Origin</a></li>
              <li><a href="serge.html">Serge Ferrari</a></li>
              <li><a href="other_products.html">Other Products</a></li>
            </ul>
          </li>
          <li><a href="index.html#projects">Gallery</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url('assets/img/origin/origin-main.jpg');">
      <div class="container position-relative">
        <h1>ORIGIN</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Origin</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Alt Services 2 Section -->
    <section id="alt-services-2" class="alt-services-2 section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h3>Introduction</h3>
            <p style="text-align:justify;">
                Origin Global is a British company specializing in the design and manufacture of high-quality aluminum doors and windows.
            </p>
            <p style="text-align:justify;">
                Origin Global's product range includes bi-fold doors, sliding doors, and residential doors, as well as windows and various accessories. The company's products are known for their durability, energy efficiency, and aesthetic appeal. They are often customizable, allowing for a range of configurations and finishes to meet customer specifications.
            </p>
            <p style="text-align:justify;">
                The company operates primarily in the UK but has expanded its market reach internationally, including the United States and other countries. Origin Global prides itself on its rigorous quality control processes and commitment to sustainable practices, utilizing recyclable materials and implementing energy-efficient manufacturing processes.
            </p>
          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/origin/origin-2.jpg" alt="">
          </div>

        </div>
        <a href="https://origin-global.com/" target="_blank" data-aos="fade-up" data-aos-delay="100" class="btn-visit align-self-start">Know More <i class="bi bi-arrow-right"></i></a>

      </div>

    </section><!-- /Alt Services 2 Section -->

    <p></p>
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">PRECON GLOBAL</span>
          </a>
          <div class="footer-contact pt-3">
            <h4> Dubai Division:</h4>
            <p> SIT Towers, Dubai Silicon Oasis,</p>
            <p> P O Box. 333438,</p>
            <p> Office No. 1104, Dubai, UAE.</p>
            <p><strong>Phone:</strong> <span><a href="tel:+971522478304">+971 52 247 8304</a></span></p>
            <p class="mt-3"><strong>Email:</strong> <span><a href="mailto:info@precon.com.kw">info@precon.com.kw</a></span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/preconglobal?igsh=djgyYzkzcWo5aGx5" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/precon-global/" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://wa.me/+919633251970"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <br><br><br>
          <h4> Indian Division:</h4>
          <p>No. F-1107, Block-1, </p>
          <p> First Floor Ardente Office One,<br> Hoodi Circle,ITPL Main Rd,<br> Bengaluru, Karnataka 560048</p>
          <p><strong>Phone:</strong> <span><a href="tel:+919946940223">+91 994 6940 223</a></span></p>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <br><br><br>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#get-started">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#features">Products</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
