<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Delta Overlap</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoimage.png" rel="icon">
  <link href="assets/img/logoimage.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <style>
        .btn-visit {
            padding: 8px 40px;
            background: var(--accent-color);
            color: var(--contrast-color);
            border-radius: 50px;
            transition: 0.3s;
            margin-left: 10%;
        }
        
        .btn-visit:hover {
            background: color-mix(in srgb, var(--accent-color), transparent 20%);
            color: black; /* Change text color to black on hover */
        }
          #message{
            height:230px;
          }
          .sitename .text {
            display: inline-block;
            position: relative;
            line-height: 1; 
          }
          
          .sitename .con {
            font-weight: normal;
          }
          
          .sitename .global {
            font-size: 0.6em;
            font-weight: normal;
            position: absolute;
            bottom: -15px; 
            left: 0;
          }
          
          /* Underline for the text */
          .sitename .text:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: currentColor; /* Use text color as underline color */
          }
          
          /* Styles for the header */
          .header {
            --background-color: rgba(255, 255, 255, 0);
            --default-color: #ffffff;
            --heading-color: #ffffff;
            color: var(--default-color);
            background-color: var(--background-color);
            padding: 20px 0;
            transition: all 0.5s;
            z-index: 997;
          }
          
          .header .logo img {
            max-height: 40px;
            margin-bottom:9px;
          }
          
          .header .logo h1 {
            font-size: 24px;
            margin: 0;
            font-weight: 700;
            color: var(--heading-color);
          }
          
          .header .logo span {
            font-size: 24px;
            padding-left: 1px;
            font-family: var(--heading-font);
            color: var(--color-primary);
          }
          
          .scrolled .header {
            box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
          }
          
          .scrolled .header {
            --background-color: rgba(255, 255, 255, 0.95);
            --heading-color: #3c3c3c;
            --nav-color: #3c3c3c;
            --nav-hover-color: #3c3c3c;
          }
       
            .btn-visit {
                padding: 8px 40px;
                background: var(--accent-color);
                color: var(--contrast-color);
                border-radius: 50px;
                transition: 0.3s;
                margin-left: 10%;
            }
            
            .btn-visit:hover {
                background: color-mix(in srgb, var(--accent-color), transparent 20%);
                color: black; /* Change text color to black on hover */
            }
            .btn-visit {
              padding: 8px 40px;
              background: var(--accent-color);
              color: var(--contrast-color);
              border-radius: 50px;
              transition: 0.3s;
              margin-left: 10%;
          }
          
          .btn-visit:hover {
              background: color-mix(in srgb, var(--accent-color), transparent 20%);
              color: black; /* Change text color to black on hover */
          }
    </style>
</head>
  <body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">
            <img src="assets/img/logoimage.png" alt="">
            <div class="text">
              <b>PRE</b><span class="con">CON</span>
              <div class="global">Global</div>
            </div>
          </h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#get-started">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li class="dropdown"><a href="index.html#features"><span>Products</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="warema.html">Warema</a></li>
                <li><a href="overlap.html">Delta Overlap</a></li>
                <li><a href="origin.html">Origin</a></li>
                <li><a href="serge.html">Serge Ferrari</a></li>
                <li><a href="other_products.html">Other Products</a></li>
              </ul>
            </li>
            <li><a href="index.html#projects">Gallery</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
      </div>
    </header>
  

<main class="main">
  <!-- Page Title -->
  <div class="page-title" data-aos="fade" style="background-image: url('assets/img/overlap/overlap-main.jpg');">
    <div class="container position-relative">
      <h1>DELTA OVERLAP</h1>
      <nav class="breadcrumbs">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li class="current">Delta Overlap</li>
        </ol>
      </nav>
    </div>
  </div><!-- End Page Title -->

  <!-- Alt Services 2 Section -->
  <section id="alt-services-2" class="alt-services-2 section">
    <div class="container">
      <div class="row justify-content-around gy-4">
        <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
          <h3>Introduction</h3>
          <p style="text-align:justify;">
            Delta Overlap, an Italian company, is a leading manufacturer in the residential garage door market. Renowned for its innovative "Overlap" concept, Delta Overlap offers a unique solution that eliminates ceiling tracks, maximizing garage space. The operator is integrated into the door frame's upper beam, allowing two sections to move seamlessly with a patented locking system. Delta Overlap combines advanced technology with skilled craftsmanship.
          </p>
          <h5>Products & Services</h5>
          <div class="row">
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Sectional Doors</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Overlap Doors</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Overbased Doors</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Bioclimatic Pergola</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Entrance Doors</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Rapid Doors</h4>
              </div>
            </div><!-- End Icon Box -->
            <div class="col-lg-6 icon-box d-flex">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Glazings</h4>
              </div>
            </div><!-- End Icon Box -->
          </div>
          <a href="https://www.overlapconfigurator.com/StartOltreEN.aspx" target="blank" class="btn-visit align-self-start">Configure Now <i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/overlap/main.png" alt="">
        </div>
      </div>
    </div>
  </section><!-- /Alt Services 2 Section -->

<!-- Features Cards Section -->
<section id="features-cards" class="features-cards section">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <h3>Sectional Doors</h3>
        <p>The Overlap sectional door has insulated panels, anti-pinch system, zinc-plated tracks, and torsion springs.</p>
        <ul class="list-unstyled">
          <li><i class="bi bi-check2"></i> <span>Anti-pinch and anti-crushing "finger-safe" system</span></li>
          <li><i class="bi bi-check2"></i> <span>Electro-zinc-plated steel components with anti-fall device and torsion spring balancing</span></li>
          <li><i class="bi bi-check2"></i> <span>Panels in 500 and 610 by 40 mm thickness with embossed Sendzimir galvanized steel</span></li>
        </ul>
      </div><!-- End feature item-->
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <h3>Overlap Doors</h3>
        <p>The Overlap door innovatively opens without ceiling guides, halving space, with a motor in the top frame.</p>
        <ul class="list-unstyled">
          <li><i class="bi bi-check2"></i> <span>No ceiling guides needed, freeing up ceiling space</span></li>
          <li><i class="bi bi-check2"></i> <span>Motor integrated into the upper frame crosspiece</span></li>
          <li><i class="bi bi-check2"></i> <span>Reduces internal space usage by half</span></li>
        </ul>
      </div><!-- End feature item-->
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <h3>Overbased Doors</h3>
        <p>Sleek overbased doors for garages & industrial use with retractable engine, counterweight mechanics, & anti-burglary features for smooth, secure operation.</p>
        <ul class="list-unstyled">
          <li><i class="bi bi-check2"></i> <span>Retractable engine eliminates need for ceiling guides</span></li>
          <li><i class="bi bi-check2"></i> <span>Counterweight mechanics ensure reliability</span></li>
          <li><i class="bi bi-check2"></i> <span>Trackless design for smooth, obstruction-free operation</span></li>
        </ul>
      </div><!-- End feature item-->
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <h3>Entrance Doors</h3>
        <p>Delta Overlap entrance doors offer certified performance: RC 5 burglary resistance, thermal transmittance, and acoustic performance for excellence.</p>
        <ul class="list-unstyled">
          <li><i class="bi bi-check2"></i> <span>RC 5 burglary resistance</span></li>
          <li><i class="bi bi-check2"></i> <span>Thermal transmittance: 1.00 W/m²K</span></li>
          <li><i class="bi bi-check2"></i> <span>Acoustic performance: 38 dB</span></li>
        </ul>
      </div><!-- End feature item-->
    </div>
  </div>
</section><!-- /Features Cards Section -->

  <!-- Alt Services 2 Section -->
  <section id="alt-services-2" class="alt-services-2 section">
    <div class="container target-element" id="hart">
      <div class="row justify-content-around gy-4">
        <div class="features-image col-lg-5 order-1 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/overlap/pergola.png" alt="">
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-2" data-aos="fade-up" data-aos-delay="100">
          <h3>Bioclimatic Pergola</h3>
          <p style="text-align:justify;">
           Delta Overlap bioclimatic pergola offers adjustable sunlight, natural ventilation, and rain protection with aluminum slats rotating up to 140°. Control via winch, sensors, or radio.
          </p>
          <div class="row">
            <!-- Icon Boxes -->
          </div>
        </div>
      </div>
    </div>
  </section><!-- /Alt Services 2 Section -->

  <!-- Features Cards Section 2 -->
  <section id="features-cards" class="features-cards section">
    <div class="container">
      <div class="row gy-4">
        <!-- Feature items -->
      </div>
    </div>
  </section><!-- /Features Cards Section -->
</main>
<footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">PRECON GLOBAL</span>
        </a>
        <div class="footer-contact pt-3">
          <h4> Dubai Division:</h4>
          <p> SIT Towers, Dubai Silicon Oasis,</p>
          <p> P O Box. 333438,</p>
          <p> Office No. 1104, Dubai, UAE.</p>
          <p><strong>Phone:</strong> <span><a href="tel:+971522478304">+971 52 247 8304</a></span></p>
          <p class="mt-3"><strong>Email:</strong> <span><a href="mailto:info@precon.com.kw">info@precon.com.kw</a></span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href="https://www.instagram.com/preconglobal?igsh=djgyYzkzcWo5aGx5" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/precon-global/" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://wa.me/+919633251970"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 footer-links">
        <br><br><br>
        <h4> Indian Division:</h4>
        <p>No. F-1107, Block-1, </p>
        <p> First Floor Ardente Office One,<br> Hoodi Circle,ITPL Main Rd,<br> Bengaluru, Karnataka 560048</p>
        <p><strong>Phone:</strong> <span><a href="tel:+919946940223">+91 994 6940 223</a></span></p>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <br><br><br>
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#get-started">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#features">Products</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>

</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>

